<head>
    <style>

        body {
            background-image: url(images/Coderdojo.png);
            opacity: 0.2;
    filter: Alpha(opacity=50); /* IE8 and earlier */
            font-family: Segoe UI;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            width: 100%
        }

        .about_us {
            background-color: #ffffff;
        }

        iv {
            width: 100%
        }

        .about_us {
            background-color: #ffffff
        }
    </style>
</head>

<body>
    <div class="about_us">

    </div>
</body>

</html>
</style>

<!--StartMenu-->
<link type="text/css" rel="stylesheet" href="css/style.css" />
<div class="megaMenu">

    <ul>
        <li>
            <img src="images/images (1).jpg" width="40" height="40" />

        </li>
        <li>

            <a href="./cards.html">
                <ins></ins>
                <span>Cards</span>
            </a>
            <div>

            </div>
        </li>
        <li>
            <a href="https://coderdojo.com/?s=become+a+mentor">
                <ins></ins>
                <span>Become a mentor!</span>
            </a>
        </li>
        <li>
            <a href=#>
                <ins></ins>
                <span>Social Medias</span>
            </a>
            <div>
                <ul>
                    <li>
                        <a href="https://www.facebook.com/CoderDojo/">Facebook</a>
                        <li>
                            <a href="https://www.instagram.com/coderdojo/">Instagram</a>
                            <li>
                                <a href="https://twitter.com/CoderDojo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
                </ul>
            </div>
            </li>
            <li>

                <a href="https://coderdojo.com/donate/">
                    <ins></ins>
                    <span>Donate</span>
                </a>
                <div>

                </div>
            </li>


    </ul>
</div>
<!--EndMenu-->